<!DOCTYPE html>
<html>
  <head>
    <title>Basics</title>
    <style>
      body {
        background-color: pink;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 3em;
        margin-top: 40px;
      }
      .images {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 40px 0;
      }
      .images div {
        text-align: center;
      }
      .images img {
        width: 200px;
        height: auto;
        display: block;
        margin-bottom: 10px;
      }
      footer {
        text-align: right;
        font-style: italic;
        font-family: monospace;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    
    <h1>Piscine Web ♥</h1>

   
    <div class="images">
      <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon">
        <a href="https://www.amazon.com" target="_blank">Amazon</a>
      </div>
      <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Shopee_logo.svg" alt="Shopee">
        <a href="https://shopee.com" target="_blank">Shopee</a>
      </div>
    </div>

   
    <hr>

   
    <footer>
      © yourlogin 2025
    </footer>
